Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Main Camera
    OrderComponent:
      Order: 1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Size: 10
        Near: -1
        Far: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Square
    OrderComponent:
      Order: 2
    TransformComponent:
      Translation: [3.5, 0, 0]
      Rotation: 0
      Scale: [3, 3, 1]
    SpriteRendererComponent:
      Color: [0.343720824, 0.875444829, 0.255467862, 1]
      UseTexture: false
      Texture: ""
    ScriptComponent:
      Name: mover
  - Entity: 12837192831273
    TagComponent:
      Tag: CIC
    OrderComponent:
      Order: 3
    TransformComponent:
      Translation: [-3.5, 0, 0]
      Rotation: 0
      Scale: [3, 3, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      UseTexture: true
      Texture: .\assets\textures\cic.png